on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  TYPST_VERSION: 0.13.1
  TYPST_URL: https://github.com/typst/typst/releases/download/v$TYPST_VERSION/typst-x86_64-unknown-linux-musl.tar.xz

jobs:
  build:
    name: Build example document
    runs-on: ubuntu-latest
    steps:
      - name: Check out sources
        uses: actions/checkout@v5

      - name: Download Typst binaries
        run: curl -fsSL "${{ env.TYPST_URL }}" | tar -xJf - --strip-components 1 typst-x86_64-unknown-linux-musl/typst

      - name: Compile documents
        run: make -k -j8 TYPST="$PWD/typst"

      - name: Upload example PDF
        uses: actions/upload-artifact@v4
        with:
          name: example.pdf
          path: example.pdf
